/* Deniz Kerim */

/*
Resolution Cheat Sheet
360×640 – 21.54%
1366×768 – 12.85%
1920×1080 – 7.76%
375×667 – 4.94%
1440×900 – 3.32%
1280×800 – 2.67%
*/

$background-color: rgb(70, 0, 0);
$highlight-color: red;

* {
    // default values are 1em for some reason
    margin-block-start: 0;
    margin-block-end: 0;

    // cuz default margins are annoying
    margin: 0;

    font-family: 'Montserrat', sans-serif;

    // big
    font-size: 16px;

    // remove ugly arrows
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type='number'] {
        -moz-appearance: textfield;
    }
}

body {
    background: black;
    color: white;
}

// ===============================================

header {
}

main {
    padding: 1em 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 1em;
    justify-content: center;
    grid-template-areas:
        'title .'
        'advanced-options .'
        'dropdowns .'
        'item-costs .'
        'button .'
        'table .';

    h1 {
        justify-self: center;
        grid-area: title;
        background: $background-color;
        padding: 0.5em 1em;
        border-radius: 10px;
    }

    .main-section {
        position: relative;
        background: $background-color;
        padding: 1em 1em 2em;
        border-radius: 10px;

        h2 {
            font-weight: 300;
            font-size: 20px;
        }

        .three-dots {
            position: absolute;
            background: $highlight-color;
            height: 20px;
            width: 20px;
            top: 20px;
            right: 20px;
            border-radius: 50%;

            &::before,
            &::after {
                content: '';
                position: absolute;
                border-radius: 50%;
            }

            &::before {
                background: rgb(255, 122, 122);
                height: 15px;
                width: 15px;
                bottom: -4px;
                left: -4px;
            }

            &::after {
                background: white;
                height: 10px;
                width: 10px;
                bottom: -8px;
                left: -8px;
            }
        }

        div {
            margin-left: 1em;

            input {
                background: black;
                color: white;
                margin-top: 0.3em;
                padding-left: 10px;
                border: none;
                border-left: 3px solid $highlight-color;
                width: 10em;
            }
        }
    }

    .advanced-values {
        grid-area: advanced-options;
        display: grid;
        grid-template-rows: 1fr 1fr repeat(6, auto);
        grid-row-gap: 1em;

        label {
            font-size: 12px;
        }

        .sort-label {
            font-size: 14px;

            .sort-checkbox {
                cursor: pointer;
                margin: none;
                padding: none;
                border: none;
                width: auto;
            }
        }
    }

    .dropdowns {
        grid-area: dropdowns;
        display: grid;
        grid-template-rows: 1fr repeat(2, auto);
        grid-row-gap: 1em;

        h3 {
            font-size: 14px;
            font-weight: 300;
        }

        select {
            margin-top: 0.3em;
            font-weight: 500;
        }

        .level-dropdown h3 {
            position: relative;

            &::after {
                content: '*level u r hitting for*';
                position: absolute;
                font-size: 10px;
                color: red;
                left: 9em;
                top: 0.4em;
            }
        }
    }

    .item-costs {
        grid-area: item-costs;
        display: grid;
        grid-template-rows: 1fr repeat(3, auto);
        grid-row-gap: 1em;

        label {
            font-size: 14px;
        }
    }

    button {
        justify-self: center;
        grid-area: button;
        background: $highlight-color;
        color: white;
        padding: 0.5em 1em;
        border: 2px solid red;
        border-radius: 10px;

        &:hover {
            background: black;
        }
    }

    .fs-table {
        width: 14em;
        margin: 0 auto;
        grid-area: table;
        display: none;
        justify-items: stretch;
        grid-template-columns: repeat(2, auto);

        .table-title {
            display: block;
        }

        .failstack {
            text-align: center;
            padding: 0.5em;
            border: none;
            border-right: 2px solid black;
        }

        .cost {
            padding: 0.5em;
            border: none;
            border-right: 20px solid black;
        }
    }
}

footer {
}

@media only screen and (min-width: 640px) {
    header {
    }

    main {
        grid-column-gap: 1em;
        grid-template-areas:
            'title button'
            'advanced-options dropdowns'
            'advanced-options item-costs'
            'table table'
            '. .'
            '. .';

        h1 {
            justify-self: left;
        }

        button {
            justify-self: right;
        }
    }

    footer {
    }
}

@media only screen and (min-width: 960px) {
    header {
    }

    main {
    }

    footer {
    }
}
