@charset "UTF-8";
/* Deniz Kerim */
/*
Resolution Cheat Sheet
360×640 – 21.54%
1366×768 – 12.85%
1920×1080 – 7.76%
375×667 – 4.94%
1440×900 – 3.32%
1280×800 – 2.67%
*/
* {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

* input::-webkit-outer-spin-button,
* input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

* input[type='number'] {
  -moz-appearance: textfield;
}

body {
  background: black;
  color: white;
}

main {
  padding: 1em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (auto)[6];
      grid-template-rows: repeat(6, auto);
  grid-row-gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
      grid-template-areas: 'title .' 'advanced-options .' 'dropdowns .' 'item-costs .' 'button .' 'table .';
}

main h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  background: #460000;
  padding: 0.5em 1em;
  border-radius: 10px;
}

main .main-section {
  position: relative;
  background: #460000;
  padding: 1em 1em 2em;
  border-radius: 10px;
}

main .main-section h2 {
  font-weight: 300;
  font-size: 20px;
}

main .main-section .three-dots {
  position: absolute;
  background: red;
  height: 20px;
  width: 20px;
  top: 20px;
  right: 20px;
  border-radius: 50%;
}

main .main-section .three-dots::before, main .main-section .three-dots::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

main .main-section .three-dots::before {
  background: #ff7a7a;
  height: 15px;
  width: 15px;
  bottom: -4px;
  left: -4px;
}

main .main-section .three-dots::after {
  background: white;
  height: 10px;
  width: 10px;
  bottom: -8px;
  left: -8px;
}

main .main-section div {
  margin-left: 1em;
}

main .main-section div input {
  background: black;
  color: white;
  margin-top: 0.3em;
  padding-left: 10px;
  border: none;
  border-left: 3px solid red;
  width: 10em;
}

main .advanced-values {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: advanced-options;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr (auto)[6];
      grid-template-rows: 1fr 1fr repeat(6, auto);
  grid-row-gap: 1em;
}

main .advanced-values label {
  font-size: 12px;
}

main .advanced-values .sort-label {
  font-size: 14px;
}

main .advanced-values .sort-label .sort-checkbox {
  cursor: pointer;
  margin: none;
  padding: none;
  border: none;
  width: auto;
}

main .dropdowns {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: dropdowns;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr (auto)[2];
      grid-template-rows: 1fr repeat(2, auto);
  grid-row-gap: 1em;
}

main .dropdowns h3 {
  font-size: 14px;
  font-weight: 300;
}

main .dropdowns select {
  margin-top: 0.3em;
  font-weight: 500;
}

main .dropdowns .level-dropdown h3 {
  position: relative;
}

main .dropdowns .level-dropdown h3::after {
  content: '*level u r hitting for*';
  position: absolute;
  font-size: 10px;
  color: red;
  left: 9em;
  top: 0.4em;
}

main .item-costs {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: item-costs;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr (auto)[3];
      grid-template-rows: 1fr repeat(3, auto);
  grid-row-gap: 1em;
}

main .item-costs label {
  font-size: 14px;
}

main button {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: button;
  background: red;
  color: white;
  padding: 0.5em 1em;
  border: 2px solid red;
  border-radius: 10px;
}

main button:hover {
  background: black;
}

main .fs-table {
  width: 14em;
  margin: 0 auto;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: table;
  display: none;
  justify-items: stretch;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
}

main .fs-table .table-title {
  display: block;
}

main .fs-table .failstack {
  text-align: center;
  padding: 0.5em;
  border: none;
  border-right: 2px solid black;
}

main .fs-table .cost {
  padding: 0.5em;
  border: none;
  border-right: 20px solid black;
}

@media only screen and (min-width: 640px) {
  main {
    grid-column-gap: 1em;
        grid-template-areas: 'title button' 'advanced-options dropdowns' 'advanced-options item-costs' 'table table' '. .' '. .';
  }
  main h1 {
    -ms-grid-column-align: left;
        justify-self: left;
  }
  main button {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}
/*# sourceMappingURL=style.css.map */